src/protobuf/searcher.proto

syntax = "proto3";

package henkenclub.search.v1;

service Searcher {
  rpc SearchAll(SearchAuthorRequest) returns (SearchAllResponse);
  rpc SearchAuthor(SearchAuthorRequest) returns (FilteredSearchResponse);
  rpc SearchBook(SearchBookRequest) returns (FilteredSearchResponse);
  rpc SearchBookSeries(SearchBookSeriesRequest)
      returns (FilteredSearchResponse);
}

message SearchAllRequest { string query = 1; }

message SearchAllResponse {
  enum SearchResultType {
    UNKNOWN = 0;
    AUTHOR = 1;
    BOOK = 2;
    BOOK_SERIES = 3;
  }

  message SearchResult {
    string contentId = 1;
    SearchResultType type = 2;
  }

  repeated SearchResult results = 1;
}

message FilteredSearchResponse {
  message SearchResult { string contentId = 1; }

  repeated SearchResult results = 1;
}

message SearchAuthorRequest { string query = 1; }

message SearchBookRequest { string query = 1; }

message SearchBookSeriesRequest { string query = 1; }
