src/protobuf/upserter.proto

syntax = "proto3";

package henkenclub.search.v1;

service Upserter {
  rpc UpsertAuthor(UpsertAuthorRequest) returns (UpsertResponse);
  rpc UpsertBook(UpsertBookRequest) returns (UpsertResponse);
  rpc UpsertBookSeries(UpsertBookSeriesRequest) returns (UpsertResponse);
}

message UpsertResponse {
  optional bool success = 1;
}

message UpsertAuthorRequest {
  string id = 1;
  string name = 2;
}

message UpsertBookRequest {
  string id = 1;
  string title = 2;
}

message UpsertBookSeriesRequest {
  string id = 1;
  string title = 2;
}
